# ZebraIonicPlugin

./: package.json  plugin.xml
src/android/: MainExecutor.java  TCPConnectionManager.java  USBPrinter.java  ZebraPlugin.java  ZplImagePrinter.java  zebra-gradle.gradle
www/: ZebraPlugin.js
